.top-banner {
  width: 100%;
  background: url('../assets/images/top-banner-bg.jpg') no-repeat 50% 50%;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 5;

  &:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: var(--banner-overlay-color);
  }

  &__content {
    max-width: 1280px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 175px;
    z-index: 10;
  }

  &__title {
    font-size: 52px;
    font-weight: 300;
    font-family: "Open Sans", sans-serif;
    color: #fff;
    max-width: 450px;
    margin: 0;
  }

  &__logo {
    width: 230px;
    height: 120px;
  }
}

.feedback {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 45px 65px 80px 65px;
  font-family: "Open Sans", sans-serif;

  &__title {
    width: 100%;
    margin: 0 0 50px 0;
    font-weight: 400;
    font-family: "Open Sans SemiBold", sans-serif;
    color: var(--main-font-color);
    text-align: center;
  }

  &__container {
    flex-grow: 1;
    max-width: 50%;
    min-width: 440px;
    padding: 0 45px;
  }

  &__profile-container {
    margin: 0 0 30px 0;
  }

  &__history {
    margin: 0 0 35px 0;
  }
}

.profile {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid var(--main-dark-color);
  padding: 35px 45px 20px 45px;

  &__avatar {
    margin: 0 35px 0 0;
  }

  &__content {
    flex-grow: 1;
  }

  &__title {
    font-size: 28px;
    font-weight: 300;
    color: var(--main-dark-color);
    margin: 0 0 10px 0;
  }

  &__sub-title {
    font-size: 14px;
    color: var(--subtitle-color);
    margin: 0 0 10px 0;
  }

  &__rating {
    max-width: 230px;
    margin: 0 0 10px 0;

    &-container {
      margin: 0;
    }

    &-sign {
      font-size: 20px;
      color: var(--main-font-color);
      font-weight: 300;
    }
  }
}

.rating {
  display: flex;

  &__item {
    height: 16px;

    &_green {
      background: var(--main-green-color);
    }

    &_orange {
      background: var(--main-orange-color);
    }

    &_red {
      background: var(--main-red-color);
    }
  }
}

.history {
  display: flex;
  flex-direction: column;

  &__title {
    width: 100%;
    margin: 0 0 20px 0;
    color: var(--main-font-color);
    font-size: 23px;
    font-weight: 400;
    text-align: center;
  }

  &__list {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
  }

  &__item {
    display: flex;
    justify-content: space-between;
    padding: 28px 85px 20px 38px;
    border-top: 1px solid var(--main-color-grey);
    position: relative;

    &:last-of-type {
      border-bottom: 1px solid var(--main-color-grey);
    }

    &::before {
      content: "";
      width: 8px;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
    }

    &_green {

      &::before {
        background: var(--main-green-color);
      }
    }

    &_red {

      &::before {
        background: var(--main-red-color);
      }
    }

    &_orange {

      &::before {
        background: var(--main-orange-color);
      }
    }

    &-name {
      font-size: 16px;
      font-weight: 400;
      color: var(--main-black-color);
      width: 35%;
    }

    &-description {
      width: 65%;
      color: var(--main-font-color);
    }
  }
}

.feedback-form {
  display: flex;
  flex-direction: column;
  padding: 30px 45px 0;
  font-family: "Open Sans", sans-serif;
  color: var(--main-font-color);

  &__label {
    text-transform: uppercase;
    font-weight: 300;
    margin: 0 0 30px 0;
    padding: 0;
  }

  &__list {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 0 65px 0;
    padding: 0;
  }

  &__reaction {
    width: 60px;
    height: 60px;
    margin: 0 auto 65px auto;
  }

  &__textarea {
    border: 1px solid var(--border-grey);
    border-radius: 5px;
    height: 180px;
    margin: 0 0 65px 0;
  }

  &__input {
    border: none;
    border-bottom: 1px solid var(--border-grey);
    padding: 15px 8px;
    font-weight: 300;
    margin: 0 0 50px 0;
  }

  &__submit {
    border: none;
    background: var(--main-blue-color);
    color: #fff;
    font-weight: 300;
    font-size: 18px;
    padding: 25px 0;
  }
}

.bottom-banner {
  width: 100%;
  display: flex;
  background: url("../assets/images/bottom-banner-bg.jpg") no-repeat 50% 50%;
  background-size: cover;
  color: #fff;
  font-family: "Open Sans", sans-serif;
  position: relative;
  z-index: 5;

  &:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--banner-overlay-color);
  }

  &__content {
    width: 100%;
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 60px 0 35px;
    margin: 0 auto;
    z-index: 10;
  }

  &__title {
    font-weight: 300;
    font-size: 34px;
    margin: 0 0 30px 0;
  }

  &__link {
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    font-family: "Open Sans SemiBold", sans-serif;
    font-size: 18px;
    font-weight: 300;
    padding: 20px 70px;
    border: 3px solid #fff;
  }
}

.gallery {
  width: 100%;
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 45px 65px 80px 65px;
  margin: 0 auto 135px;

  &__image {
    max-width: 300px;
  }
}

@media all and (max-width: 1024px) {

  .top-banner {

    &__content {
      flex-direction: column;
      padding: 30px;
    }

    &__title {
      text-align: center;
    }
  }

  .feedback {
    justify-content: space-around;
    padding: 45px 30px 80px;

    &__container {
      max-width: 100%;
    }
  }

  .gallery {
    justify-content: space-around;
  }
}

@media all and (max-width: 768px) {
  .bottom-banner {

    &__content {
      padding: 60px 30px 35px;
    }

    &__title {
      text-align: center;
    }
  }
}

@media all and (max-width: 450px) {

  .top-banner {

    &__title {
      margin: 0 0 30px 0;
      font-size: 45px;
    }
  }

  .profile {
    flex-direction: column;

    &__avatar {
      margin: 0;
    }

    &__content {
      text-align: center;
    }
  }

  .feedback {

    &__container {
      min-width: auto;
      padding: 0;
    }

    &__link {
      padding: 0;
      font-size: 16px;
    }
  }

  .feedback-form {
    padding: 30px 0 0 0;

    &__list {
      justify-content: space-around;
      margin: 0 0 30px 0;

      &-item {
        min-width: 33%;
        margin: 0 0 10px 0;
      }
    }
  }

  .gallery {
    margin: 0;
    padding: 30px 0;
  }

  .history {

    &__item {
      padding: 10px 15px;
    }
  }

  .bottom-banner {

    &__link {
      padding: 20px 45px;
    }
  }
}
